# pack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
